# Java-Hexagonal

./: README.md  build.gradle  settings.gradle
together-application/: build.gradle
together-application/src/main/java/com/example/common/annotation/: Aggregate.java  ReadOnlyUseCase.java  Service.java  UseCase.java
together-application/src/main/java/com/example/common/spi/: SecurityPort.java
together-infrastructure/: build.gradle
together-infrastructure/src/main/java/com/example/together/: TogetherApplication.java
together-infrastructure/src/main/java/com/example/together/domain/auth/: RefreshToken.java  RefreshTokenRepository.java
together-infrastructure/src/main/java/com/example/together/global/config/: RedisConfig.java  SecurityConfig.java
together-infrastructure/src/main/java/com/example/together/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
together-infrastructure/src/main/java/com/example/together/global/error/exception/: BusinessException.java  ErrorCode.java
together-infrastructure/src/main/java/com/example/together/global/exception/: ExpiredTokenException.java  InvalidTokenException.java
together-infrastructure/src/main/java/com/example/together/global/security/: TokenResponse.java
together-infrastructure/src/main/java/com/example/together/global/security/auth/: AuthDetails.java  AuthDetailsService.java
together-infrastructure/src/main/java/com/example/together/global/security/jwt/: JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
together-infrastructure/src/main/java/com/example/together/infra/: ImageUtil.java  StringListConverter.java
together-infrastructure/src/main/java/com/example/together/infra/config/: AwsConfig.java
together-infrastructure/src/main/java/com/example/together/infra/exception/: ImageUploadFailedException.java  WrongImageException.java
together-infrastructure/src/main/java/com/example/together/infra/service/: S3Service.java
together-infrastructure/src/main/resources/: application.yml
